# Liersch.Reflection

./: CHANGELOG.md  Liersch-Logo-Notice.txt  Liersch.Reflection.sln  README.md
.github/workflows/: build.yml  publish.yml
Liersch.Reflection/: Accelerator.cs  AcceleratorExtensions.cs  ActionAndFuncDelegates.cs  InternalAccelerator.cs  InternalExtensions.cs  InvocationDelegate.cs  Liersch.Reflection.csproj  Liersch.Reflection.snk
Liersch.Reflection.Demo/: GlobalSuppressions.cs  Liersch.Reflection.Demo.csproj  Program.cs
Liersch.Reflection.Demo/Tests/: BasicTests.cs  CreateTests.cs  FieldTests.cs  MethodTests.cs
Liersch.Reflection.Demo/Utilities/: Example.cs  ExampleGenerator.cs  TestEnvironment.cs  TestHelpers.cs
Liersch.Reflection.Tests/: GeneralDotNetTests.cs  InstanceGetterAndSetterTest.cs  InvocationDelegateTests.cs  Liersch.Reflection.Tests.csproj  PropertyTests.cs  StandardConstructorTests.cs  StaticGetterAndSetterTest.cs  StrongerTypedActionTests.cs  StrongerTypedFunctionTests.cs
Liersch.Reflection/Emulation/: ConcurrentDictionary.cs  DelegateTypes.cs  Enumerable.cs  ExtensionAttribute.cs
